@font-color: #333;

body {
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: aquamarine;

  ul li {
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
  }
}

.bar {
  margin: 5px 0px;
  border: solid #333333 1px;
}